Repository: Vaniawl/Clippa
Catalog: Clippa/Resources/*.lproj/Localizable.strings
Languages: uk

source: All
uk: Усі

source: Pinned
uk: Закріплені

source: Images
uk: Зображення

source: Links
uk: Посилання

source: Text
uk: Текст

source: Image
uk: Зображення

source: Files
uk: Файли

source: Shown
uk: Показано

source: Hotkey handler failed: %lld
uk: Не вдалося створити обробник: %lld

source: Shortcut is unavailable: %lld
uk: Комбінація недоступна: %lld

source: Unavailable
uk: Недоступно

source: Encrypted history was reset because the local store was damaged. The damaged file was isolated at %@.
uk: Зашифровану історію скинуто, бо локальне сховище пошкоджене. Пошкоджений файл ізольовано як %@.

source: Encrypted history could not be loaded. A clean history is active.
uk: Не вдалося завантажити зашифровану історію. Активна чиста історія.

source: Clippa clipboard history
uk: Історія буфера Clippa

source: Clipboard is empty
uk: Буфер порожній

source: Copy something and it will appear here.
uk: Скопіюйте щось, і воно з’явиться тут.

source: Search clipboard
uk: Пошук у буфері

source: Clear search
uk: Очистити пошук

source: No matches
uk: Нічого не знайдено

source: Try another search or filter.
uk: Спробуйте інший пошук або фільтр.

source: Empty text
uk: Порожній текст

source: Paste
uk: Вставити

source: Pin
uk: Закріпити

source: Unpin
uk: Відкріпити

source: Delete
uk: Видалити

source: Clipboard image
uk: Зображення з буфера

source: Items
uk: Записи

source: Settings
uk: Налаштування

source: Auto-Paste Needs Access
uk: Автовставці потрібен доступ

source: Quit Clippa
uk: Вийти з Clippa

source: Private clipboard history
uk: Приватна історія буфера

source: Shortcut
uk: Комбінація

source: History
uk: Історія

source: Accessibility
uk: Доступність

source: Ready
uk: Готово

source: Needs access
uk: Потрібен доступ

source: Open
uk: Відкрити

source: Clear History
uk: Очистити історію

source: Clippa Settings
uk: Налаштування Clippa

source: Quit
uk: Вийти

source: 1 Day
uk: 1 день

source: 1 Week
uk: 1 тиждень

source: 1 Month
uk: 1 місяць

source: Forever
uk: Назавжди

source: General
uk: Основні

source: Privacy
uk: Приватність

source: Launch at Login
uk: Запускати разом із macOS

source: Launch at Login could not be changed.
uk: Не вдалося змінити запуск разом із macOS.

source: Auto-Paste
uk: Автовставка

source: Add Space After Paste
uk: Додавати пробіл після вставлення

source: Adds one space after pasted text or links.
uk: Додає один пробіл після вставленого тексту або посилання.

source: Open Accessibility Settings
uk: Відкрити налаштування доступності

source: Clippa Could Not Paste
uk: Clippa не змогла вставити

source: Allow Clippa in Accessibility settings to paste automatically. The item was copied to your clipboard.
uk: Дозвольте Clippa керування в налаштуваннях доступності для автоматичного вставлення. Запис уже скопійовано в буфер.

source: The item was copied to your clipboard. Check Accessibility permission and try again.
uk: Запис скопійовано в буфер. Перевірте дозвіл доступності та спробуйте ще раз.

source: Not Now
uk: Не зараз

source: Undo History Change
uk: Скасувати зміну історії

source: Storage
uk: Зберігання

source: Keep History
uk: Зберігати історію

source: Maximum Items
uk: Максимум записів

source: Current History
uk: Поточна історія

source: Clear Unpinned
uk: Очистити незакріплені

source: Clear All
uk: Очистити все

source: Undo
uk: Скасувати

source: Cancel
uk: Скасувати

source: Clear Unpinned History?
uk: Очистити незакріплену історію?

source: Clear All History?
uk: Очистити всю історію?

source: You can undo this action until Clippa quits.
uk: Дію можна скасувати, доки Clippa не завершено.

source: Excluded Applications
uk: Виключені програми

source: Clippa ignores clipboard changes made by these applications.
uk: Clippa не записує зміни буфера з цих програм.

source: No Excluded Applications
uk: Немає виключених програм

source: Add an application whose clipboard should stay private.
uk: Додайте програму, буфер якої має залишатися приватним.

source: Add Application
uk: Додати програму

source: Restore Password Managers
uk: Відновити менеджери паролів

source: Choose an Application
uk: Виберіть програму

source: Remove
uk: Видалити

source: Copy
uk: Копіювати

source: Quick Look
uk: Швидкий перегляд

source: Version
uk: Версія

source: Registered
uk: Зареєстровано

source: Not registered
uk: Не зареєстровано

source: %@ failed because encrypted clipboard data could not be read or written.
uk: Не вдалося виконати «%@», бо зашифровані дані буфера неможливо прочитати або записати.

source: %lld image clip(s) were skipped because their encrypted files were missing.
uk: Пропущено зображення: %lld, бо їхні зашифровані файли відсутні.

source: 1 Hour
uk: 1 година

source: 15 Minutes
uk: 15 хвилин

source: Clipboard Cleanup
uk: Очищення буфера

source: Clippa Could Not Save History
uk: Clippa не змогла зберегти історію

source: Clippa is still running so you can retry without losing the latest clipboard changes.
uk: Clippa продовжує працювати, щоб ви могли повторити спробу без втрати останніх змін буфера.

source: Copying the image
uk: Копіювання зображення

source: Export Pinned
uk: Експортувати закріплені

source: Export Pinned Clips
uk: Експорт закріплених записів

source: Exporting pinned clips
uk: Експорт закріплених записів

source: Extract Text
uk: Розпізнати текст

source: Extracting text
uk: Розпізнавання тексту

source: History is active
uk: Історія активна

source: Hotkey handler failed: %d
uk: Не вдалося створити обробник комбінації: %d

source: Import Pinned
uk: Імпортувати закріплені

source: Import Pinned Clips
uk: Імпорт закріплених записів

source: Normalize Text
uk: Нормалізувати текст

source: Open History
uk: Відкрити історію

source: Opening Quick Look
uk: Відкриття швидкого перегляду

source: Pasting the image
uk: Вставлення зображення

source: Pause 1 Hour
uk: Призупинити на 1 годину

source: Pause 15 Min
uk: Призупинити на 15 хв

source: Pause History
uk: Призупинити історію

source: Pause Until Tomorrow
uk: Призупинити до завтра

source: Paused until %@
uk: Призупинено до %@

source: Pinned Clips
uk: Закріплені записи

source: Record keyboard shortcut
uk: Записати комбінацію клавіш

source: Remove Link Tracking
uk: Видаляти стеження з посилань

source: Removes common tracking parameters such as utm_source, fbclid, and gclid.
uk: Видаляє поширені параметри стеження, як-от utm_source, fbclid і gclid.

source: Reset
uk: Скинути

source: Resume
uk: Продовжити

source: Saving clipboard history
uk: Збереження історії буфера

source: Shortcut Status
uk: Стан комбінації

source: Shortcut is unavailable: %d
uk: Комбінація недоступна: %d

source: Trims copied text and normalizes line endings before saving it.
uk: Обрізає скопійований текст і нормалізує переноси рядків перед збереженням.

source: Type shortcut…
uk: Натисніть комбінацію…

source: Until Tomorrow
uk: До завтра

source: OK
uk: Гаразд

source: Item Unavailable
uk: Запис недоступний

source: The original file is no longer available.
uk: Оригінальний файл більше недоступний.

source: No Text Found
uk: Текст не знайдено

source: Clippa could not recognize text in this image.
uk: Clippa не змогла розпізнати текст на цьому зображенні.

source: Export Failed
uk: Не вдалося експортувати

source: The pinned clip archive could not be written.
uk: Не вдалося записати архів закріплених записів.

source: Import Failed
uk: Не вдалося імпортувати

source: The selected file is not a supported Clippa pinned archive.
uk: Вибраний файл не є підтримуваним архівом закріплених записів Clippa.

source: Combine words with these filters:
uk: Поєднуйте слова з цими фільтрами:

source: Disk Budget
uk: Ліміт диска

source: Paste as Plain Text
uk: Вставити як звичайний текст

source: Press ⌘Return to paste text or links as plain text.
uk: Натисніть ⌘Return, щоб вставити текст або посилання як звичайний текст.

source: Search Tips
uk: Підказки пошуку

source: Search help
uk: Довідка пошуку

source: Clip deleted
uk: Запис видалено

source: Dismiss
uk: Закрити

source: Double-click to paste
uk: Двічі клацніть, щоб вставити

source: History cleared
uk: Історію очищено

source: History updated
uk: Історію оновлено

source: Keyboard shortcuts
uk: Клавіатурні скорочення

source: Paste into %@
uk: Вставити в %@

source: Plain Text
uk: Звичайний текст

source: Previous Application
uk: Попередня програма

source: Preview
uk: Перегляд

source: Recent
uk: Останні

source: Select
uk: Вибір

source: Unpinned history cleared
uk: Незакріплену історію очищено
